<!DOCTYPE html>
<html>
<head>
    <title>Thông tin cá nhân</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/game_racer.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            margin-bottom: 20px;
            color: #333333;
        }

        .info-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .info-item {
            margin-bottom: 10px;
            color: #555555;
        }

        .info-label {
            font-weight: bold;
        }

        .info-value {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Thông tin cá nhân</h1>
    <button class="button" onclick="window.location.href='/'">
        <div class="btn-circle"></div>
        <div class="btn-circle"></div>
        <p class="btn-text">Trang chủ</p>
      </button>
    <div class="info-container">
        <div class="info-item">
            <span class="info-label">Tên:</span>
            <span class="info-value">{{ student.name }}</span>
        </div>
        <div class="info-item">
            <span class="info-label">Tuổi:</span>
            <span class="info-value">{{ student.age }}</span>
        </div>
        <div class="info-item">
            <span class="info-label">Ngành học:</span>
            <span class="info-value">{{ student.major }}</span>
        </div>
        <div class="info-item">
            <span class="info-label">Tên đăng nhập:</span>
            <span class="info-value">{{ student.username }}</span>
        </div>
        <div class="info-item">
            <span class="info-label">Email:</span>
            <span class="info-value">{{ student.email }}</span>
        </div>
    </div>
</body>
</html>
